<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--get the images to enlarge-->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">

    <!--basic stylesheet-->
    <link rel="stylesheet" href="styles/recipes.css">
    
    <!-- favicons -->

<link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
<link rel="manifest" href="icons/site.webmanifest">
<link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <!-- Canonical -->
    <link rel="canonical" href="index.html"><title>Your recipe collection | Dishes That Would Kill Me</title><!-- javascripts for fancybox -->
<script type="text/javascript" src="assets/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.fancybox.pack.js">
</script>
<script type="text/javascript" src="assets/js/jquery.fancybox-media.js">
</script>
<script type="text/javascript" src="assets/js/jquery.fancy-photoset.js">
</script>
</head>

  <body class="recipeshome Dishes_That_Would_Kill_Me">




    
    
<header class="site-header">

	    
	<div class="branding">
		<h1 class="site-title">Dishes That Would Kill Me</h1>
	</div>
		
	</header>

  

    <main><div class="home">
        <a title="see a list of all recipes" href="recipelist/index.html">
        <img class="cover" src="uploads/dishes-that-would-kill-me-book-cover-.png" alt="Dishes That Would Kill Me" />
        </a>
      </div>  <section class="post-content">
    <p><strong>Welcome to my recipe site, where every dish is lovingly crafted to be the ultimate “Thomas Kryptonite”.</strong> </p>

<p>Yes, you heard that right - this site’s owner, Thomas, is highly allergic to a wide range of ingredients, from sesame seeds to nuts to shellfish, and I’ve made it my mission to create recipes that would put me in a hospital bed faster than you can say “epinephrine injection”.</p>

<p>Don’t get it? Ok, never mind.</p>

<p>But don’t worry, I’m not a heartless sadist - I’ve also made sure that our recipes are delicious, creative, and easy to follow, so you (at least) can enjoy them without the fear of anaphylaxis. Whether you’re in the mood for a juicy burger that uses cauliflower instead of bread, a decadent chocolate cake that’s nut-free and dairy-free, or a spicy curry that swaps out tofu for shrimp, I’ve got you covered.</p>

<p>So come on in, take a look around, and don’t forget to send some love to the site’s poor, allergy-ridden owner, who can never enjoy these dishes - but will hopefully inspire you to at least give them a try.</p>



  </section>
<button><a class="buttontext" title="see a list of all recipes" href="recipelist/index.html">see a list of all recipes</a></button></main>

    <footer>
    <p>Copyright 2023 Barra Paradigm Publications Ltd</p>
</footer>
    <script>
        $(document).ready(function() {
            $('.fancybox').fancybox();
        });
    </script>
    <script>
    jQuery(document).ready(function($) {
    	$("img:not([title])").each(function() {
    			if($(this).attr("alt") != '') $(this).parent().attr("title", $(this).attr("alt"))
    			else $(this).parent().attr("title", $(this).attr("src"));
    	});
    });
    </script>
    <script>
        $("a[href$='.jpg'],a[href$='.jpeg'],a[href$='.png'],a[href$='.gif']").attr('rel', 'gallery').attr('class', 'postimage').fancybox();
    </script>

		<!-- here follows a script to put the title tag to a caption under the images -->

<script>
$(".post-content img").each(function() {
    if ($(this).attr("title")) {
    var imageCaption = $(this).attr("title");
    if (imageCaption != '') {
        $("<span class='caption'>" + imageCaption +
            "</span>").insertAfter(this);
    }
}
});
</script>






<!--  HERE -->




<style>
  /* Style for the lightbox overlay */
  .lightbox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffcc00; 
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  width: 100%;
  }

  /* Style for the exploding text */
  .exploding-text {
    display: inline-block;
    font-family: 'Intro Rust G Base', sans-serif;
    font-size: 96px;
    font-weight: bold;
    color: #880808;
    animation: explode 2s forwards;
    margin: auto;
  width: 85%;


  padding: 10px;
  }

  /* Keyframe animation for the exploding text */
  @keyframes explode {
    from {
      transform: scale(0);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }

  /* Style for the fade-out animation */
  .fade-out {
    animation: fade-out 1s forwards;
  }

  /* Keyframe animation for the fade-out effect */
  @keyframes fade-out {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
</style>
</head>
<body>
<div class="lightbox">
  <center> <div class="exploding-text">WELCOME TO... <br> DISHES THAT WOULD KILL ME</div></center> 
</div>

<script>
  setTimeout(function() {
    var lightbox = document.querySelector('.lightbox');
    lightbox.classList.add('fade-out');
    setTimeout(function() {
      lightbox.parentNode.removeChild(lightbox);
    }, 2000);
  }, 5000);
</script>


<script>
    $(document).ready(function() {
      $('.post-content img').each(function ()
      {
         var currentImage = $(this);
         currentImage.wrap("<a href='" + currentImage.attr("src") + "' </a>");
      });
    });
    </script>
  </body>
</html>
